# test-Task-Qinshift

./: .gitignore  LICENSE  README.md  jenkinsfile  pom.xml
src/main/java/com/qinshift/entities/: ErrorMessageHelper.java
src/main/java/com/qinshift/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  YourCartPage.java
src/main/java/com/qinshift/utils/: Configuration.java
src/main/java/com/qinshift/webDriver/: SingletonWebDriver.java
src/test/java/: AllureLoggingListener.java
src/test/java/com/qinshift/tests/: BaseTest.java  CheckoutTests.java  HomePageTests.java  LoginTests.java  PageEntitiesTests.java  PageEntitysTests.java  ProductTests.java
src/test/java/com/qinshift/tests/BaseTest/: BaseTest.java
src/test/java/com/qinshift/tests/baseTest/: BaseTest.java
src/test/resources/: common.properties  logback.xml  testNg.xml
